PORT=3005 #specify the port you want to run the server on.
BCRYPT_SECRET_KEY="anything_you_want"
JWT_SECRET_KEY="secret_here_anything"
BCRYPT_SALT_ROUNDS=10
MONGO_URL="your_mongodb_connection_string_here"