PORT=3005 # specify the port the server will run on
BCRYPT_SECRET_KEY=set-it-yourself
JWT_SECRET_KEY=set-it-yourself
BCRYPT_SALT_ROUNDS=set-it-yourself-integer
MONGO_URL=mongo-db-url-here
GOOGLE_CLIENT_ID=client-id-here
GOOGLE_CLIENT_SECRET=client-secret-here
SESSION_SECRET=passport-secret-here-yourself
PERMIT_API_KEY=permit-api-key-here-if-using-permit
CLOUDINARY_CLOUD_NAME=cloud-name-here
CLOUDINARY_API_KEY=your_key_here
CLOUDINARY_API_SECRET=your_secret_here
COOKIE_SECRET=set-some-secret-yourself
NODEMAILER_EMAIL_USER=your-email-address
NODEMAILER_EMAIL_PASS=app-password-from-email-service-not-your-own-email-password
